<!DOCTYPE html>
<html>
<head>
	<title>css</title>
	<style>
	div
	{
		color: pink;
		background-color:blue;
		width: 100px;
		padding:40px;
		border: 5px solid fuchsia;
		margin-top: 10px;

		height: 40px;
		border-radius: 20px;
	}
		#asd
	{
		color: pink;
		background-color:blue;
		width: 100px;
		padding:40px;

		border: 5px solid fuchsia;
		margin-left: 1800px;
		margin-top:  -69px;
		
		border-radius: 20px;
	}
	#abc
	{
		color: limegreen;
		background-color: darkgreen;
		width: 100px;
		padding:40px 30px;
		border: 10px inset lime;
		margin-left: 160px;
		border-radius: 20px;

	}
	#fgh
	{
		color: limegreen;
		background-color: darkgreen;
		width: 100px;
		padding:40px 30px;
		border: 10px inset lime;
		margin-left: 1460px;
		margin-top: -77PX;
		border-radius: 20px;
	}	
	#mno
	{
		color: blue;
		background-color:orange;
		width: 160px;
		padding:39px 65px 65px 30px;
		border: 4px dashed blue;
		margin-left: 280px;
		height: 100PX;
		border-radius: 20px;
	}
	div div
	{
	    color: darkblue;
		background-color:violet;
		width: 40px;
		padding:40px;
		border: 3px dashed blue;
		margin-left: 40px;
		margin-top: 12PX;
		border-radius: 20px;
		 	

	}

	#hjk
	{
		color: blue;
		background-color:orange;
		width: 160px;
		padding:39px 65px 65px 30px;
		border: 4px dashed blue;
		margin-left: 1150px;
		margin-top: -170px;
		height: 100px;
		border-radius: 20px;
	}
	div div
	{
	    color: darkblue;
		background-color:violet;
		width: 40px;
		padding:20px;
		border: 3px dashed blue;
		margin-left: 40px;
		margin-top: 8px;
		border-radius: 20px;
		 	

	}

	#pqr
	{
		color: forestgreen;
		background-color:lightgreen;
		width: 70px;
		padding:30px 50px 30px 25px;
		border: 5px solid forestgreen;
		margin-left: 510px;
		border-radius: 20px;
	}
	#uio
	{

	color: forestgreen;
		background-color:lightgreen;
		width: 70px;
		padding:30px 50px 30px 25px;
		border: 5px solid forestgreen;
		margin-left: 800px;
		margin-top: -68PX;
		border-radius: 20px;

	}
	#rnd
	{
	    color: violet;
		background-color:fuchsia;
		width: 80px;
		padding:34px 55px 35px 30px;
		border: 8px outset hotpink;
		margin-left: 630px;
		border-radius: 20px;

	}

	
	#rty
	{
		color: violet;
		background-color:fuchsia;
		width: 80px;
		padding:34px 55px 35px 30px;
		border: 8px outset hotpink;
		margin-left: 505px;
		margin-top: -60px;
		border-radius: 20px;	
	}
	#tnc
	{
	    color: blue;
		background-color:red;
		width: 80px;
		padding:35px;
		border: 10px dotted blue;
		margin-left: 790px;	
		border-radius: 20px;
	}
	#ghj
	{

	    color: blue;
		background-color:red;
		width: 80px;
		padding:35px;
		border: 10px dotted blue;
		margin-left: 170px;
		margin-top: -64px;

		border-radius: 20px;
	}
	</style>
	
</head>
<body>
<div>JAVA<div id="asd">JAVA</div>
<div id="abc">SQL<div id="fgh">SQL</div></div>
<div id="mno">HTML
<div>CSS</div> <div id="hjk">HTML<div>CSS</div></div></div>
<div id="pqr">J2EE <div id="uio">J2EE</div></div>
<div id="rnd">java script<div id="rty">bootstrap</div></div>
<div id="tnc">bootstrap <div id="ghj">bootstrap</div></div>


</body>
</html>