<!DOCTYPE html>
<html>
<head>
	<title>CSS BOX MODEL</title>
	<style>
	div
	{
		color: pink;
		background-color:blue;
		width: 100px;
		padding:40px;
		border: 5px solid fuchsia;
		margin-top: 10px;
		border-radius: 20px;
	}

	#abc
	{
		color: limegreen;
		background-color: darkgreen;
		width: 100px;
		padding:40px 30px;
		border: 10px inset lime;
		margin-left: 160px;
		border-radius: 20px;

	}	
	#mno
	{
		color: blue;
		background-color:orange;
		width: 160px;
		padding:39px 65px 55px 30px;
		border: 4px dashed blue;
		margin-left: 280px;
		border-radius: 20px;
	}
	div div
	{
	    color: darkblue;
		background-color:violet;
		width: 40px;
		padding:40px;
		border: 3px dashed blue;
		margin-left: 40px;
		border-radius: 20px;
		 	

	}
	#pqr
	{
		color: forestgreen;
		background-color:lightgreen;
		width: 70px;
		padding:30px 50px 30px 25px;
		border: 5px solid forestgreen;
		margin-left: 510px;
		border-radius: 20px;
	}
	#rnd
	{
	    color: violet;
		background-color:fuchsia;
		width: 80px;
		padding:34px 55px 35px 30px;
		border: 8px outset hotpink;
		margin-left: 630px;
		border-radius: 20px;	
	}
	#tnc
	{
	    color: blue;
		background-color:red;
		width: 80px;
		padding:35px;
		border: 10px dotted blue;
		margin-left: 790px;	
		border-radius: 20px;
	}
	</style>
	
</head>
<body>
<div>JAVA</div>
<div id="abc">SQL</div>
<div id="mno">HTML
<div>CSS</div></div>
<div id="pqr">J2EE</div>
<div id="rnd">java script</div>
<div id="tnc">bootstrap</div>
</body>
</html>